format=flossy-2

#notes on

\title: Consolations (David Whyte)

Love this book.

It's an exploration into words we think we know, like Anger, Beauty, Help, Loneliness, Longing. Each word has 2-3 pages dedicated to its exhibition.

\quote:
  ANGER

  is the deepest form of compassion ... anger is the purest form of care, the internal living flame of anger always illuminates what we belong to, what we wish to protect and what we are willing to hazard ourselves for.

- The text is not explanatory, nor persuasive; the author simply states what he knows to be true, and the reader is allowed to question it for themselves. For me, the author's experience was often both relatable and profound; his words had the power to reveal my own experience to myself.

  His lack of explanation was not a detriment because I would find that I already knew what he was saying was correct, and because the effect of the book is not just intellectual, but visceral; the words ignite me.

- Worth noting that occasionally I found his vocabulary to differ from mine, so that, for instance, I do not generally recognize the same difference between "ambition" and "vocation" that he does. I found it useful to spend no time hung up on whether or not his vocabulary is correct in any sense and instead focus on understanding his message. (And sometimes I simply did not understand or align with his message!)

- The book often takes on "negative" experiences like Anger and Denial and reveals them to be necessary and healthy rather than something to be avoided. I \i[really] like this.

---

A handful of quotes:

- "To inhabit silence in our aloneness is to stop telling [a] story altogether ... aloneness always leads to rawness and vulnerability"

- "[A]nger is the purest form of care ... illuminat[ing] what we belong to, ... what we are willing to hazard ourselves for"

- "What we call anger is often simply the unwillingness to live the full measure of our fears ... Anger turns to violence ... when the mind refuses ... the vulnerability of the body"

- "Beginning is difficult ... Perhaps, because [when] taking a new step ... parts of us still rehearsing the old complicated story [are] suddenly out of a job"

- "In a human life there is no escape from commitment: retreat to a desert island and the lonely islander will draw up a ... list to make the place habitable"

- "humiliation [becomes] suddenly a gateway, ... a first step home. To confess is to free oneself"

- "From the inside, [courage] can feel like confusion"

- "Denial is underestimated ... Refusing to face what we are not yet ... ready to face ... to deny denial is to invite powers into our lives we have not yet readied ourselves to meet"

- "The antidote to despair is not to ... cheer ourselves up with happy abstracts, but [to pay] attention to despair itself ... [it] cannot do anything but change into something else, ... as it was meant to do"
