format=flossy-2

#notes

\title: \jarg <Einstein(|')s Dreams> [Einstein's Dreams] (Alan Lightman)

A short novel wherein each chapter is just a few pages and explores a universe in which time acts strangely. For instance, it could:
- Loop back in on itself
- Branch when a decision is made (multiverse theory)
- Disrespect causality

I personally found that the chapters explored these ideas in an unsatisfying manner. The conception of these universes felt vague and poetic rather than clear and mathematical, like I was hoping.

Regardless, there were some universes I thought were interesting enough to note down:
- A universe where people have no memory. Without memory, there is no ego. Without memory, the only choice is to live in the moment. (pg 64)
- A universe where the quantification of time is seen as inhuman, as it "makes measured that which should not be measured"--life, experience. (pg 120)
