format=flossy-2

#notes on \href <https://home.csulb.edu/~cwallis/382/readings/382/nisbett%20saying%20more.pdf> [Telling More Than We Can Know: Verbal Reports on Mental Processes], 1977, \c[doi:10.1037/0033-295X.84.3.231]

\title: Telling More Than We Can Know

(Note: my notes on this aren't really that fantastic, but that's okay! #onwards. Also, this paper in particular would be a \i[great] starting place to explore adjacent subjects like attribution theory #onwards)

Claim: Generally, people are unable to give correct explanations regarding their own behaviour. They \i[may] give explanations, but these explanations will only be correct by coincidence, if at all. In other words, high-level cognitive processes have little-to-no access to low-level ones.

Quote, If a person is asked, "What is your mother's maiden name?", the answer appears swiftly in consciousness. Then if the person is asked "How did you come up with that?", he is usually reduced to the inarticular answer, "I don't know, it just came to me."

There are a number of studies listed demonstrating this effect. One that I remember off the top of my head, but can't be assed to locate in the paper, is this. A number of products are presented on a table. Participants are asked to choose an option that they'd most like to buy, and then asked why they made that choice. Reasons are given such as price, look, or effectiveness. Researchers found that there was a bias towards producs on the far ends of the table, but no participant listed that as a reason.

Overall, I found the paper to be pretty convincing (and very engaging!). However, I did notice one \b[major flaw]. Every study listed (that I checked) was performed on psychology students--that is, \i[academics]. The pursuit of academia is intellectual rather than introspective and so I would generally expect academics to, overall, perform poorly on tests of introspection. As such, I feel that the paper overgeneralized its results. Perform the experiments with students of introspection--monks, for instance--and let's go from there.
