format=flossy-2

#notes; #onwards (currently reading)

\title: The Trainable Cat (John Bradshaw + Sarah Ellis)

A book subtitled, "A practical guide to making life happier for you and your cat"


Main takeaways:

- "Playing" \i[is hunting] for cats

- Cats' cognition is not very sophisticated.
  - They live in the present and aren't really capable of scheming.
  - They won't understand your \i[intent] behind punishments--if, for instance, they eat your plants, and you punish them when you get home, they will simply associate the negativity of the punishment with \i[you] rather than attributing it to their own actions. Likewise, spraying water to keep them off the table will not work, unless you have a water-spraying robot, so the cat associates the discomfort with the table instead of your hand.
  - To do association (eg. for classical/operant conditioning), the consequence must \i[immediately] follow the behaviour.

- Cats don't care \i[that] much about you
  - ...and as such, don't care that much about getting your approval. So training will generally work better with treats than excitement, and punishments generally will not work--they don't care that you're displeased.

- Cats' comfort comes from security. Places over people; run from danger; predictable routine; social stability.

- As corroborated by previous bulletpoints, \b[punishments "are always counterproductive"] (p 18)

- Training
  - Gotta hit a sweet spot of stimulation
  - Understimulated (bored, disinterested, grooming)? Increase/change reward, remove distractions, try training something different
  - Overstimulated (biting, meowing, wide eyes, can't focus)? Bump down reward, decrease session length, take a break, switch activities


Less-important things mentioned in the book:

- "when a cat seems to have gone into a brief trance with its mouth gaping open, it has probably just come accross a scent mark left by another cat." -- who knew??
