format=compat-1

[:english epiphanies:]

- "Sign" is just short for "signal"
- "slang" is short for "short language"
    - Credit to Caroline
- Interesting observation:
  "he's supposed to be working"
and
  "I supposed him to be working"
are semantically and idiomatically equivalent and "supposed" does the exact same thing in both, but is pronounced differently—with a hard 's' in the former and a soft 's' in the latter
- 'of course' makes so much sense oh my god
like there's an optimal course, and things are going well, so we're on this optimal course,
so we're "of course"
- re-frig-erator like re-_frigid_-erator
- Why do we say "let me know X"? I'm not preventing you from knowing; you're already _allowed_ (i.e. 'let') to know.
- 'prep' just stands for 'prepare'
- If someone is "unparalleled" then all lines intersect them, i.e. every other person eventually surpasses them
- Something is "strict" if it has many re-strict-ions
- oh "when life gives you lemons make lemonade" b/c lemons are SOUR but lemonade is SWEET
- as : : as is to : :
