format=compat-1

[:box topology:]

- The __box topology__ is a naive generalization of the finite [[product topology]] to infinite products.
- The box topology of some infinite product of sets $$\prod_\alpha X_\alpha$$ is the topology generated by the [[topological basis]] of all sets of the form $$\prod_\alpha U_\alpha$$ where each $$U_\alpha$$ is open in $$X_\alpha$$
    - This is a direct extension of the definition of product topology from finite to infinite
- 
- The box topology is generally less preferred than the [[infinite product topology]]. Loosely speaking, this is because the box topology has "too many open sets".
- To get more concrete, the following: "the essential property of the product topology is that you can identify continuous functions purely by looking at each individual {[[coordinate function]]}," but with the box topology that is not true:
    - Take $$f : \mathbb R \to \mathbb R^\omega = x \mapsto (x, x, \dots)$$. Then $$f$$ is not continuous! Consider $$\ell = \prod_{n\geq 1}(-2^{-n},2^{-n}) \subseteq \mathbb R^\omega$$. Then $$\ell$$ is open in the box topology $$\mathbb R^\omega$$, but $$f^{-1}(\ell) = \{0\}$$ is not open in $$\mathbb R$$, so $$f$$ is not [[continuous]]!
    - Source: https://math.stackexchange.com/questions/871610/why-are-box-topology-and-product-topology-different-on-infinite-products-of-topo
- In general, the box topology is "less well behaved" than the product topology
