format=compat-1

[:finite product topology:] [:product topology:]

- A __product topology__ on $$X$$ and $$Y$$ (both with an implciit [[topology]]) is the topology $$X \times Y$$ generated by the [[topological basis]] $$\mathscr B$$ given by sets of the form $$U \times V$$ where $$U$$ is open in $$X$$ and $$V$$ is open in $$Y$$
    - Intuition: consider $$X = Y = \mathbb R_\text{std}$$. Elements of $$\mathscr B$$ are then open rectangles with closed horizontal and vertical stripes taken out (wish I could draw on Roam lol)
    - Note: This definition generalizes to to finite products of topologies, but __not__ to infinite products: then there are multiple canonical definitions ([[infinite product topology]], [[box topology]])
- Note that $$\mathscr B$$ is not itself a topology. Let $$X = Y = \mathbb R_\text{std}$$. Then $$(0\dots 2)^2$$ and $$(1\dots 3)^2$$ are both in $$\mathscr B$$, and so is their intersection, but their union is not
    - Here I use $$(a \dots b)$$ to mean the interval $$(a, b)$$, to avoid ambiguous notation
- Proof that $$\mathscr B$$ is a basis:
    - Condition 1: $$\mathscr B$$ [[cover]]s $$X \times Y$$
        - Intuition: true since $$\mathscr T_X$$ covers $$X$$ and $$\mathscr T_Y$$ covers $$Y$$
        - Take an $$\langle x, y\rangle \in X \times Y$$. WTS that $$\langle x, y\rangle$$ is in some basis element
        - Note that there is some $$U_x$$ open in $$X$$ containing $$x$$, and some $$U_y$$ open in $$Y$$ containing $$y$$
        - Note that $$U_x \times U_y$$ contains $$\langle x, y\rangle $$ and is a basis element. Done.
    - Condition 2: given $$B_1, B_2 \in \mathscr B$$ and $$x \in B_1 \cap B_2$$, exists some $$B' \in \mathscr B$$ s.t. $$B' \subseteq B_1 \cap B_2$$ and $$x \in B'$$
        - Take $$B_1, B_2 \in \mathscr B$$ and $$x \in B_1 \cap B_2$$
        - Let $$B' = B_1 \cap B_2$$
        - Then clearly $$x \in B'$$
        - What remains to show is that $$B'$$ is a basis element.
        - Write basis elements $$B_1$$ as $$U_1 \times V_1$$ and $$B_2$$ as $$U_2 \times V_2$$
        - Then $$B' = (U_1 \times V_1) \cap (U_2 \times V_2) = (U_1 \cap U_2) \times (V_1 \cap V_2)$$
        - $$U_1 \cap U_2$$ and $$V_1 \cap V_2$$ are both open in their respective spaces, so $$B'$$ is a basis element
- 
- Note that if $$\mathscr B$$ is a basis for $$\mathscr T_X$$ and $$\mathscr C$$ is a basis for $$\mathscr T_Y$$ then the collection $$\mathscr D = \{ B \times C : B \in \mathscr B, C \in \mathscr C \}$$ is a basis for $$X \times Y$$
    - Proof: elided (for now?)
- 
- The functions $$\pi_1 = (x, y) \mapsto x$$ and $$\pi_2 = (x, y) \mapsto y$$ are called __projections__ of $$X \times Y$$
    - Then $$\pi_1^{-1}(x_0) = \{ \langle x, y \rangle \in X \times Y : x = x_0 \}$$
        - Read: $$\pi_1^{-1}(x)$$ are all those 2-tuples where the first element is $$x$$
        - Intuition: for $$X = Y = \mathbb R$$, $$\pi_1^{-1}(1)$$ is the vertical line $$x = 1$$
        - And for the interval $$I = (x_0, x_f)$$, $$\pi_1^{-1}(I)$$ is the vertical strip from $$x = x_0$$ through $$x = x_f$$
        - Read: $$\pi_1^{-1}(U)$$ are all those 2-tuples where the first elements is in $$U$$
        - ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fplace%2Fiu6t-mSzvo.png?alt=media&token=48969a03-22ca-43ba-af8c-3e7fbe388600)
- We can define a [[topological subbasis]] $$\mathcal S$$ for $$X \times Y$$ as follows:
    - Let $$\text{Vert} = \{ \pi_1^{-1}(V) : V \text{ open in } Y \}$$
    - Let $$\text{Horiz} = \{ \pi_2^{-1}(U) : U \text{ open in } X \}$$
    - $$\mathcal S = \text{Horiz} \cup \text{Vert}$$
    - I will show that $$\mathcal S$$ is a subbasis for $$X \times Y$$ by showing that elements of the previously-discussed $$\mathcal B$$ are intersections of $$\mathcal S$$. Also see [[subbasis to basis]].
        - Take some $$B \in \mathcal B$$
        - Then $$B = U \times V$$ for some $$U$$ open in $$X$$ and $$V$$ open in $$Y$$
        - Claim: $$B = \pi_1^{-1}(U) \cap \pi_2^{-1}(V)$$
            - Will prove by showing $$\langle x, y \rangle \in B \iff \langle x, y \rangle \in \pi_1^{-1}(U) \cap \pi_2^{-1}(V)$$
            - $$(\Longrightarrow)$$
                - Take $$\langle x, y \rangle \in B$$
                - Then $$x \in U$$ and $$y \in V$$
                - Since $$x \in U$$ then $$\langle x, y \rangle \in \pi_1^{-1}(U)$$
                - Since $$y \in V$$ then $$\langle x, y \rangle \in \pi_2^{-1}(V)$$
                - Thus $$\langle x, y \rangle \in \pi_1^{-1}(U) \cap \pi_2^{-1}(V)$$
            - $$(\Longleftarrow)$$
                - Take $$\langle x, y \rangle \in \pi_1^{-1}(U) \cap \pi_2^{-1}(V)$$
                - Then $$x \in U$$ and $$y \in V$$
                - So $$\langle x, y \rangle \in U \times V$$
