format=compat-1

[:metric topology:]

- For $$d$$ some [[metric]] on a set $$X$$, the __metric topology__ is the [[topology]] generated by the [[topological basis]] given by all [[epsilon ball]]s.
- Formally, we define the basis as follows:
    - $$\mathcal B = \{ B_d(x, \varepsilon) : x \in X \land \varepsilon > 0 \}$$
- 
- A following formulation is equivalent:
    - A set $$U$$ is open if and only if for every $$y \in U$$ there is some [[epsilon ball]] around $$y$$ contained in $$U$$
    - $$U \text{ open} \iff \forall y \in U : \exists \delta : B_d(y, \delta) \subseteq U$$
    - ![](https://firebasestorage.googleapis.com/v0/b/firescript-577a2.appspot.com/o/imgs%2Fapp%2Fplace%2F5F2Bg9mMNV.png?alt=media&token=02496f1c-a415-4793-910b-426d18af243c)
