format=flossy-2
meta: { starred = True }

\title: Closures and completions

\sec: \jarg <clos(ure|ed)> <completion(|s)> <complete> [Closures and completions]

There is a general pattern in mathematics wherein:

- Certain structures are considered somehow "complete" or "closed"
- These complete structures can be generated from simpler, non-complete structures
- Completing a complete structure produces the same thing (taking closure is idempotent)

For example,

\table headers=h center=yes
  | [Structure] [Generator] [Generation operation] [Idempotent?]
  | [Groups] [Group generator sets] [inducing the group] [Yes?]
  | [Linear spaces] [Linear bases] [inducing the space] [Yes?]
  | [Topological spaces] [Topological bases or subbases] [inducing the topology] [Yes]
  | [Topologically closed sets] [Sets] [$x \mapsto \overline x$] [Yes]
  | [Complete metric spaces] [Metric spaces] [completion] [Yes]
  | [Transitively-closed directed graphs] [Directed graphs] [transitive closure] [Yes]

In some cases I find it strange that we tend to work with a "closed" thing instead of its pre-closure generators, which tend to be more important and fundamental.

For instance, say we ask for a group $G = (G, \star)$. Why is it natural to assume that $G$ should be closed under $\star$? This always felt strange and rather \i[un]natural to me.

I think an explanation for this as follows. A group can be generated by its generators \i[but also] a group has a unique generating set (I think). As such, asking for a group is \i[exactly] the same as asking for its generating set! It's not that $G$ is somehow magically closed under $\star$, it's that the \i[only] $G$ we're concerned with are those \i[generated to be] a group.

In other words, in many cases, asking for a "closed thing" is exactly the same as asking for a "closure of a (pre-)thing". I could write my theorems asking for sets and then immediately taking their topological closure, or I could just ask for a closed set to begin with. It's the same thing with fewer words.

In other words \i[again]: say we're working with some set of actions $A = \{f_\alpha : X \to X\}$. \i[Probably] we're going to want to compose these actions. As such, we might start by constructing the set $A^{\circ}$ which is defined to be the closure of $A$ over wrt $\circ$ \aref[det], and then work with $A^\circ$. Or we could just require that $A$ be closed wrt $\circ$ to begin with. My point is that this is in some sense not "really" a requirement of structure on $A$, but rather that we are smoothly and implicitly asking for this $A \mapsto A^\circ$ construction to be performed "ahead of time" on our behalf.
\adef: Details: precisely, $A^\circ = \{ f \circ g : f \in A, g \in A \cup \{\text{id}_X\} \}$

Let me express myself a fourth time. Let's say we're working with the group $G = (\mathbb Z / n, +)$. How I think about $G$ is \i[not] as a set satisfying the group axioms. Rather, it is the completion of the generating set $\{ \bar 1_n \}$. Further, under Cayley's theorem, the single element of this generating set should really be thought of as $x \mapsto x + \bar 1_n$. In other words, what $G = (\mathbb Z / n, +)$ really is, to me, is the structure constructed by starting with the mod-$n$ successor function $x \mapsto x + \bar 1_n$ and then "completed" by the allowance of composition and inverses.

I feel like I'm not quite expressing myself well, so hopefully this makes \i[some] sense.

It's worth noting that the situation isn't always quite so simple. Given a linear basis or group generating set, I can only generate one (smallest) linear space or group. However, given a set $X$ and partial operator $\times$, there may be more than one magmas I can form. As such, by asking for a magma, I let the theorem invoker choose which closure to use.
