format=flossy-2
meta: { starred = True }

\scope { infer-references = False } ;;
\c plaintext:
  the sky has no stars; they are
  atoms, or energy, or qualia (you choose);
  and we live constellation,
  inherited
  (as if it were stars,
  and scolded for picking at the fraying edges).
  find your own, yes,
  but modestly (you are finite);
  and remember that your stars are constellations, too.


\title: Constellations

It is night, and you are lying on your back in the grass. Next to you is a friend, and above is an exceptionally clear sky. The world is quiet, but your mind is not: the group of stars to the left forms a tiger, lying in wait behind a bush; up and to the right of that is what appears to be a three-legged chair; on the right side of the sky is a majestic dragon, baring a body for all to see.

Your friend nudges you. Look, they say, pointing above, do you see the dog? It's cute. It's playing with a ball. You squint, and rotate your head about, but you don't see it. Your friend pulls you on top of them. They use their finger to point out from your head to the stars. You follow and--there it is! An adorable dog, panting, and a ball.

Funnily, the head of the dragon you saw before is the butt of the dog your friend showed you. You blink, and the dog is gone but the dragon remains. Blink again, and they swap.

---

Step into the mind of materialist and a classical physicist. All things are matter, and all matter is atoms. All phenomena can be explained in terms of matter, and, therefore, in terms of atoms.

Look around--what do you see? Likely, \i[things]. I see a stool; on top of it is a coffee cup. Next to this ensemble is my backpack. But all things are matter, and all matter is atoms: there is no "coffee cup"; there is only a collection of atoms to which I have decided to assign the term "coffee cup".

There are no trees, no sky, no animals, no air; there are only atoms, and everything else is made up. And make it up we do: so we construct the \i[thing] consisting of four walls and a roof, and call it a "house"; so we observe the \i[thing] consisting of branching wood capped by leaves and call it a "tree".

So too I may construct the \i[thing] consisting of the left half of the nearest cat, or the hole of a shoe, or the bottom-right quadrant of the wall pressing against my back.

---

But physics is not the point, constellations are. Atomic particles stars for some, and not others, but we all draw constellations of something. Truly the tree does \i[not] exist; it is a constellation--of atoms, of energies, of qualia; you pick.

To learn is to explore the night sky. When we are young we develop the monolithic constellations "good" and "bad". Parents are good, veggies are bad. Growing, we break these constellations down into subtler, more detailed concepts which criss-cross each other: terrifying, jubilant, dangerous, peaceful, abhorrent, promising.

And so we continue, breaking down and building up constellations, fostering a tangled mess of outlines. Is the tree a mechanical collection of atoms, exhibiting baffling emergent behaviour? Or is it a polarity of lifeforce, a point of expression of life, one god playing with itself?

Why not both? I can fit two constellations in my head.

---

But I cannot fit infinity.

To the person who harbors no constellations, the sky as a monolithic and impenetrable; they can make sense of nothing. The person who holds every constellation shares the same fate. A human is finite and cannot together hold all constellations.

So instead we must choose which constellations to draw, and which to solemnly release.

---

And this we do, on a societal level. We draw the physical constellations and forget about the spirital constellations, or we draw the mythical constellations and forget about the scientific ones.

Unfortunately, we are not told this is happening. We are handed constellations and told that they are the stars, and scolded if we start prying at the edges.

But they are not the stars, and to see the constellations without seeing the stars is to not see at all ✨
