format=flossy-2

#onwards

\title: \jarg <Covert Operationality> [Covert Operationality]

\sec: Covert Operationality

This is observation I am currently in the process of experiencing wherein statements are made which appear to be \i[semantic] (ie, about meaning) but when put under the lens are revealed to be \i[operational] (ie, about effects).

Not unlike the concept of the g-word, which may or may not actually be the same thing!

For example,

- In Living Essence there's this idea (the avatar hypothesis) that all people are actually instantiations of perfect divine being into human avatars for the purpose of learning and playing. Translated, what that means in effect is this: when interacting with someone, \i[assume] a deep, innate intention of unconditional love, even if this intention is blocked.

- \href <https://twitter.com/drinkderiver/status/1502831402655444994> ["nobody owes you closure"] --> "stop expecting closure"

- "If he wanted to, he would" --> don't tolerate an inexpressive man

  The statement, "if he wanted to (kiss/date/have sex), he would (go for it)", is an assertion of fact, and (as I interpret it) is intended as generally-applicable advice to people engaging with inexpressive others. But, as a general statement of fact, it's just wrong! Who knows why he 'isn't'. I've been someone who 'wanted to' but 'didn't'. This statement is just not fair to make as a general claim.

  But the intention behind the statement is different. The intention is something like, "if you're not happy with him being inexpressive, you don't have to tolerate that". And that's totally valid! But it's a \i[different claim].
