format=flossy-2

\title: Dihedral Groups

\sec: Defintition

The \jarg <dihedral group> <D2n> [dihedral group] $D_{2n}$ is the group of isometries on a polygon of $n$ vertices.

In other words, $D_{2n}$ is the group of order $2n$ consisting of the $n$ rotational and $n$ reflection(al) symmetries on the regular $n$-gon.


\sec: Example

We can consider the dihedral group $D_6$ of symmetries of a regular triangle

\tikz:
  \node at (3, 2) {Dihedral group on regular triangles};

  \draw (0:1) -- (120:1) --(240:1) -- (360:1);
  \draw [dotted] (0:1.5) -- (180:1.5);
  \draw [dotted] (60:1.5) -- (240:1.5);
  \draw [dotted] (120:1.5) -- (300:1.5);
  \node at (0, -2) {3 reflectional symmetries};

  \begin{scope}[shift={(6,0)}]
    \draw (0:1) -- (120:1) --(240:1) -- (360:1);
    \draw [->] [shorten <=5pt,shorten >=5pt,bend left] (0:1) to (240:1);
    \draw [->] [shorten <=5pt,shorten >=5pt,bend right] (0:1) to (120:1);
  \node [align=center] at (0, -2) {3 rotational symmetries\\(zero rotation not shown)};
  \end{scope}

Let $R$ denote a counter-clockwise rotation of $\frac 1 3$ of a circle, and let $S$ denote a reflection accross the $y$-axis. Then:

\katex: D_6 = \{1, R, R^2, S, SR, SR^2\}

(Remark: $D_6 \cong \mathbf 2 \times \mathbf 3$ both as sets and linear spaces)
