format=flossy-2

\title: The Order Topology

\sec: Definition

Given a total order $(X, <)$ with more than one element, we define the \jarg <order topology> [order topology] on $X$ to be the topology generated by the basis consisting of:
  - open intervals $(a, b)$
  - half-closed intervals $[\min X, a)$, if $X$ has a minimum element
  - half-closed intervals $(a, \max X]$, if $X$ has a maximum element


\sec: Notation and Terminology

Within an order topology,

- $(a, \infty) := \{ x : x > a \}$ and similar for $(-\infty, a)$
    These are called \jarg <open ray(|s)> [open rays] and are open sets

- $[a, \infty) := \{ x : x \geq a \}$ and similar for $(-\infty, a]$
    These are called \jarg <closed ray(|s)> [closed rays] and are closed sets

- $(-\infty, \infty) := X$
