format=flossy-2

\title: Sample note

\sec: Generic features

- Styling: \b[bold], \i[italic], \u[underline], \c[code]; "fancy quotes"; em--dash

- Code blocks, too:
  \code js:
    function f(x) {
      return x;
    }

- Linking
  - Defining \jarg <zeta (jargon|term(|s))> [jargon], which turn into implicit references to other notes
  - \ref sample-note-2 [Explicit references to other notes]
  - External, e.g. \href <https://google.com> [to Google]

- Bulleted lists ...
  - ... which nest!

- Inline footnotes \aref [click me!]
  \adef:
    Pretty cool! \aref [they nest, too]
    \adef: amazing =)


\sec: Math-specific features

- Inline $\KaTeX$: $\lvert x \rvert = \begin{cases} x & x \geq 0 \\ -x & x < 0 \end{cases}$

- Block $\KaTeX$:
  \katex: \frac{f : \tau \to \sigma,\ x : \tau}{f(x) : \sigma}

- Inline \tex[\TeX]

- Block \tex[\TeX]:
  \tex:
    \begin{math}
      \frac{f : \tau \to \sigma,\ x : \tau}{f(x) : \sigma}
    \end{math}

- TikZ!
  \tikz:
    \node[] at (0   :2) (1) { $L_1$ };
    \node[] at (-60 :2) (2) { $L_2$ };
    \node[] at (-120:2) (3) { $L_3$ };
    \node[] at (-180:2) (4) { $\phantom{\cdot\cdot}\vphantom{\int^0}\smash{\vdots}$ };
    \node[] at ( 120:2) (5) { $L_{n-1}$ };
    \node[] at (  60:2) (6) { $L_n$ };

    \node at (0, 2) { \tiny $\cdot$ };  % hack to expand box upwards

    \begin{scope}[shorten >=8pt, shorten <=8pt, >={latex}, bend left=15]
      \draw[->] (1) to (2);
      \draw[->] (2) to (3);
      \draw[->] (3) to (4);
      \draw[->] (4) to (5);
      \draw[->] (5) to (6);
      \draw[->] (6) to (1);
    \end{scope}
